305288
March 10 2020
Chill with Barack Obama 
High
19:20
Meeting
305288
December 13 2018
Rock with Metallica
High
23:00
Event
305288
December 25 2018
Destroy humanity
Medium
12:34
Task
305288
December 21 2018
Smoke weed every day
Medium
12:40
Task
305288
December 20 2018
Meet the aliens
Low
11:00
Meeting
978771
December 10 2018
Find the god
Low
12:12
Meeting
334411
January 3 2019
Meet Noah
Low
17:00
Meeting
222222
December 17 2018
Meet Sara
Medium
14:20
Meeting
305288
January 6 2018
Early project presentation!
High
17:10
Event
